<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">

    <System:String x:Key="ToolboxStr">ІНСТРУМЕНТИ</System:String>
    <System:String x:Key="ToolboxToolTipStr">ІНСТРУМЕНТИ — це меню, де зберігаються всі доступні блоки.</System:String>
    <System:String x:Key="CommandsStr">КОМАНДИ</System:String>
    <System:String x:Key="СommandsToolTipStr">КОМАНДИ — це меню, де зберігаються всі доступні команди.</System:String>
    <System:String x:Key="OpenSimulatorStr">Відкрити симулятор</System:String>
    <System:String x:Key="OpenSimulatorToolTipStr">Натисніть, щоб відкрити вікно, де можна змоделювати вашу логічну схему.</System:String>
    <System:String x:Key="SystemBlocksStr">Системні блоки</System:String>
    <System:String x:Key="LogicalBlocksStr">Логічні блоки</System:String>
    <System:String x:Key="SplitBlocksStr">Розгалужувачі</System:String>
    <System:String x:Key="SystemBlocksToolTipStr">System blocks — це категорія, в якій зберігаються всі системні блоки.</System:String>
    <System:String x:Key="LogicalBlocksToolTipStr">Logical blocks — це категорія, в якій зберігаються всі логічні блоки.</System:String>
    <System:String x:Key="SplitBlocksToolTipStr">Split blocks — це категорія, в якій зберігаються всі розгалужувачі.</System:String>
    <System:String x:Key="InputToolTipStr">Input — це блок, до якого можна подати сигнал “1” або “0” для схеми.</System:String>
    <System:String x:Key="OutputToolTipStr">Output — це блок, який може виводити сигнал “1” або “0” зі схеми.</System:String>
    <System:String x:Key="AndToolTipStr">AND — це блок, який виконує логічну операцію І: порівнює два вхідні сигнали, і якщо обидва дорівнюють 1, на виході буде 1, інакше — 0.</System:String>
    <System:String x:Key="OrToolTipStr">OR — це блок, який виконує логічну операцію АБО: порівнює два вхідні сигнали, і якщо хоча б один із них дорівнює 1, на виході буде 1, інакше — 0.</System:String>
    <System:String x:Key="NotToolTipStr">NOT — це блок, який виконує логічну операцію НЕ: інвертує вхідний сигнал. Якщо вхід дорівнює 1, вихід буде 0, і навпаки.</System:String>
    <System:String x:Key="DoubleSplitterToolTipStr">Double splitter — це блок, який дублює вхідний сигнал на 2 виходи.</System:String>
    <System:String x:Key="TripleSplitterToolTipStr">Triple splitter — це блок, який дублює вхідний сигнал на 3 виходи.</System:String>
    <System:String x:Key="SimulateStr">Симулювати</System:String>
    <System:String x:Key="SimulateToolTipStr">Натисніть, щоб оновити вихідні результати симуляції.</System:String>
    <System:String x:Key="InputsStr">Входи</System:String>
    <System:String x:Key="OutputsStr">Виходи</System:String>
    <System:String x:Key="NameStr">Назва</System:String>
    <System:String x:Key="InputValueStr">Вхідне значення</System:String>
    <System:String x:Key="OutputValueStr">Вихідне значення</System:String>
    <System:String x:Key="LanguageStr">Мова</System:String>
    <System:String x:Key="HelpStr">Допомога</System:String>
    <System:String x:Key="ControlStr">Допомога по управлінню:</System:String>
    <System:String x:Key="RmbStr">Ліва кнопка миші(ЛКМ)</System:String>
    <System:String x:Key="DeleteStr">Delete</System:String>
    <System:String x:Key="SelectElementStr">Обрати елемент:</System:String>
    <System:String x:Key="DeleteElementStr">Видалити елемент:</System:String>
    <System:String x:Key="ZoomInStr">Приблизити:</System:String>
    <System:String x:Key="ZoomOutStr">Віддаляти:</System:String>
    <System:String x:Key="DragStr">1. Щоб перетягнути блок, виберіть його та утримуйте клавішу ЛКМ.</System:String>
    <System:String x:Key="CreatingBlockStr">2. Щоб створити блок, виберіть блок в меню ІНСТРУМЕНТИ і клацніть лівою кнопкою миші на робочій області, де ви хочете створити цей блок.</System:String>
    <System:String x:Key="CreatingConnectionStr">3. Щоб створити з'єднання, виберіть вихідний (вхідний) пін на першому блоці і натисніть на вхідний (вихідний) пін на другому блоці.</System:String>
    <System:String x:Key="MoveOnWorkspace">4. Використовуйте горизонтальну та вертикальну смуги прокрутки, щоб переміщатися по робочій області.</System:String>
    <System:String x:Key="SimulationWindowStr">Симуляція</System:String>

</ResourceDictionary>