# SchemeApplication

./: README.md  SchemeApplication.sln  SetupApp.msi
SchemeApplication/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SchemeApplication.csproj
SchemeApplication/Data/: ProjectData.cs  TestData.cs
SchemeApplication/Infrastructure/BlockLogics/: AndBlockLogic.cs  InputBlockLogic.cs  NotBlockLogic.cs  OrBlockLogic.cs  SplitterBlockLogic.cs
SchemeApplication/Infrastructure/BlockLogics/Base/: BlockLogic.cs
SchemeApplication/Infrastructure/Commands/: LambdaCommand.cs
SchemeApplication/Infrastructure/Commands/Base/: Command.cs
SchemeApplication/Infrastructure/Converters/: BlockValueConverter.cs  BoolToBrushConverter.cs  ResourceKeyToValueConverter.cs
SchemeApplication/Infrastructure/ValidationRules/: BlockValueValidationRule.cs
SchemeApplication/Models/: Block.cs  BlockCategory.cs  ListBlock.cs  SimulateResult.cs
SchemeApplication/Resources/Languages/: Language-en-EN.xaml  Language-en-GB.xaml  Language-ua-UA.xaml
SchemeApplication/Services/: BlockBuilderService.cs  HelpWindowService.cs  SchemeSimulating.cs  SchemeSimulatingService.cs
SchemeApplication/Services/Interfaces/: IBlockBuilderService.cs  IHelpWindowService.cs  ISchemeSimulating.cs  ISchemeSimulatingService.cs
SchemeApplication/View/ElementList/: ElementListControl.xaml  ElementListControl.xaml.cs
SchemeApplication/ViewModels/: BlockViewModel.cs  MainWindowViewModel.cs  SimulationWindowViewModel.cs
SchemeApplication/ViewModels/Base/: ViewModel.cs
SchemeApplication/ViewModels/CanvasFigures/: BlockFigureViewModel.cs  BlockType.cs  ConnectionFigureViewModel.cs  ConnectionViewModel.cs  ConnectorViewModel.cs  InputBlockFigureViewModel.cs  LineFigureViewModel.cs
SchemeApplication/ViewModels/CanvasFigures/Base/: FigureBaseViewModel.cs
SchemeApplication/ViewModels/ListBlocks/: BlockCategoryViewModel.cs  ListBlockViewModel.cs
SchemeApplication/ViewModels/ListBlocks/Base/: TreeViewItemViewModel.cs
SchemeApplication/Views/: Block.xaml  Block.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimulationWindow.xaml  SimulationWindow.xaml.cs
SchemeApplication/Views/Controls/: DraggableContentControl.cs  ItemsCanvas.cs
SetupApp/: SetupApp.vdproj
