<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\Images\BlockImages\**" />
    <EmbeddedResource Remove="Resources\Images\BlockImages\**" />
    <None Remove="Resources\Images\BlockImages\**" />
    <Page Remove="Resources\Images\BlockImages\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Images\Blocks\" />
  </ItemGroup>

</Project>
