<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\MarkupExtensions\**" />
    <Compile Remove="Resources\Images\BlockImages\**" />
    <EmbeddedResource Remove="Infrastructure\MarkupExtensions\**" />
    <EmbeddedResource Remove="Resources\Images\BlockImages\**" />
    <None Remove="Infrastructure\MarkupExtensions\**" />
    <None Remove="Resources\Images\BlockImages\**" />
    <Page Remove="Infrastructure\MarkupExtensions\**" />
    <Page Remove="Resources\Images\BlockImages\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Images\block_icons\and_icon.png" />
    <None Remove="Resources\Images\block_icons\input_icon.png" />
    <None Remove="Resources\Images\block_icons\not_icon.png" />
    <None Remove="Resources\Images\block_icons\or_icon.png" />
    <None Remove="Resources\Images\block_icons\output_icon.png" />
    <None Remove="Resources\Images\block_icons\split_2_icon.png" />
    <None Remove="Resources\Images\block_icons\split_3_icon.png" />
    <None Remove="Resources\Images\null_image.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\scheme_app_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\block_icons\and_icon.png" />
    <Resource Include="Resources\Images\block_icons\input_icon.png" />
    <Resource Include="Resources\Images\block_icons\not_icon.png" />
    <Resource Include="Resources\Images\block_icons\or_icon.png" />
    <Resource Include="Resources\Images\block_icons\output_icon.png" />
    <Resource Include="Resources\Images\block_icons\split_2_icon.png" />
    <Resource Include="Resources\Images\block_icons\split_3_icon.png" />
    <Resource Include="Resources\Images\null_image.png" />
  </ItemGroup>

</Project>
